master_ip: 10.0.0.36
version: v1.3.0
cloud_provider: openstack
dns_domain: cluster.local
dns_service_ip: 10.254.254.254
service_cluster_ip_range: 10.254.0.0/16
cluster_cidr: 10.1.0.0/16
image: gcr.io/google_containers/hyperkube
tag: "{{version}}"
#image: timbyr/hyperkube
#tag: openstackroute
auth_url: http://192.168.0.253:35357/v3 
domain_name: default
user_name: keith
tenant_name: keith
password: keith
subnet_id: 394f6804-e2d8-4b32-a891-91a6a38316c0
public_net_id: 81160fc6-40ac-457c-99ba-6766f41633f2
router_id: 8a8ccb52-88bf-4aac-92db-d14e2a31b60a
#localhyperkube: /home/keith/godev/kubernetes/src/k8s.io/kubernetes/_output/local/bin/linux/amd64/hyperkube
localhyperkube: ""
sha256sum: 12fc7efe414f09e105ccf2abcc94d9a7ebfb5aca3f140d57a28ca37cee0a7fa8
